<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.450.0">
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.BehaviorControl;assembly=Bonsai.BehaviorControl" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.IO" xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>200</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>crossings.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step0_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step1_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step2_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step3_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step4_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step5_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>annotations.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
          <q1:DefaultDuration>PT1S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="CombineLatest" />
            <Expression xsi:type="Take">
              <Count>1</Count>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Subtract" />
            </Expression>
            <Expression xsi:type="RemoveTimestamp" />
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Grayscale" />
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q1:TimestampImageFileMatch">
                <q1:BackgroundFolder>Background</q1:BackgroundFolder>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Threshold">
                <q2:ThresholdValue>50</q2:ThresholdValue>
                <q2:MaxValue>255</q2:MaxValue>
                <q2:ThresholdType>Binary</q2:ThresholdType>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:RoiActivity">
                <q2:Regions>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>1208</q2:X>
                      <q2:Y>22</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>55</q2:X>
                      <q2:Y>22</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>55</q2:X>
                      <q2:Y>516</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1208</q2:X>
                      <q2:Y>516</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                </q2:Regions>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:RoiActivityDetected">
                <q2:Index>0</q2:Index>
                <q2:Threshold>10000</q2:Threshold>
              </Transform>
            </Expression>
            <Expression xsi:type="Where">
              <Condition xsi:type="q3:BooleanCondition" />
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="Zip" />
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>12</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>2</To>
              <Label>Other</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>13</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>14</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Other</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>11</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Do">
        <Sink xsi:type="q4:CsvWriter">
          <q4:FileName>crossings_cleaned.csv</q4:FileName>
          <q4:Append>false</q4:Append>
          <q4:Suffix>None</q4:Suffix>
          <q4:IncludeHeader>false</q4:IncludeHeader>
        </Sink>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Subtract, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.TimestampImageFileMatch, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorControl.BooleanCondition, Bonsai.BehaviorControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>