<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.389.0">
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.IO" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Video</q1:PlaybackMode>
          <q1:FileName>..\front_video.mp4</q1:FileName>
          <q1:PlaybackRate>300</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories />
          <q1:EventOffset>PT0S</q1:EventOffset>
        </Source>
      </Expression>
      <Expression xsi:type="RemoveTimestamp" />
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Crop">
          <q2:RegionOfInterest>
            <q2:X>408</q2:X>
            <q2:Y>500</q2:Y>
            <q2:Width>268</q2:Width>
            <q2:Height>400</q2:Height>
          </q2:RegionOfInterest>
        </Transform>
      </Expression>
      <Expression xsi:type="CombineLatest" />
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Crop">
          <q2:RegionOfInterest>
            <q2:X>508</q2:X>
            <q2:Y>500</q2:Y>
            <q2:Width>268</q2:Width>
            <q2:Height>400</q2:Height>
          </q2:RegionOfInterest>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Grayscale" />
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Sum" />
      </Expression>
      <Expression xsi:type="Do">
        <Sink xsi:type="q3:CsvWriter">
          <q3:FileName>center_activity_pre.csv</q3:FileName>
          <q3:Append>false</q3:Append>
          <q3:Suffix>None</q3:Suffix>
        </Sink>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>
          <string>Val0</string>
        </Selector>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:TimestampImageFileMatch">
          <q1:BackgroundFolder>E:\Background</q1:BackgroundFolder>
        </Transform>
      </Expression>
      <Expression xsi:type="Merge" />
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>11</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>6</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Other</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>5</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>7</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>9</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>10</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AbsoluteDifference, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Sum, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.TimestampImageFileMatch, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>