<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.516.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Video</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>100</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>crossings.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>-PT1.5S</q1:EventOffset>
        </Source>
      </Expression>
      <Expression xsi:type="Zip" />
      <Expression xsi:type="Merge" />
      <Expression xsi:type="RemoveTimestamp" />
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:TimestampImageFileMatch">
          <q1:BackgroundFolder>Background</q1:BackgroundFolder>
          <q1:MatchMethod>Closest</q1:MatchMethod>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Subtract" />
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:NoseTracking">
          <q1:Threshold>3</q1:Threshold>
          <q1:MinAreaEnter>3000</q1:MinAreaEnter>
          <q1:MinAreaExit>1000</q1:MinAreaExit>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Smooth">
          <q2:SmoothType>Blur</q2:SmoothType>
          <q2:Size1>10</q2:Size1>
          <q2:Size2>10</q2:Size2>
          <q2:Sigma1>0</q2:Sigma1>
          <q2:Sigma2>0</q2:Sigma2>
        </Transform>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>1</To>
        <Label>Other</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>7</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.TimestampImageFileMatch, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Subtract, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.NoseTracking, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Smooth, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>