<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.516.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Video</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>120</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>crossings.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>-PT1.5S</q1:EventOffset>
        </Source>
      </Expression>
      <Expression xsi:type="Zip" />
      <Expression xsi:type="Merge" />
      <Expression xsi:type="RemoveTimestamp" />
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:TimestampImageFileMatch">
          <q1:BackgroundFolder>Background</q1:BackgroundFolder>
          <q1:MatchMethod>Closest</q1:MatchMethod>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Subtract" />
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:Threshold">
          <q2:ThresholdValue>3</q2:ThresholdValue>
          <q2:MaxValue>255</q2:MaxValue>
          <q2:ThresholdType>Binary</q2:ThresholdType>
        </Transform>
      </Expression>
      <Expression xsi:type="Zip" />
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:GoodFeaturesToTrack">
          <q2:MaxFeatures>1000</q2:MaxFeatures>
          <q2:QualityLevel>0.01</q2:QualityLevel>
          <q2:MinDistance>0</q2:MinDistance>
          <q2:Track>true</q2:Track>
          <q2:WindowSize>
            <q2:Width>15</q2:Width>
            <q2:Height>15</q2:Height>
          </q2:WindowSize>
          <q2:PyramidLevel>3</q2:PyramidLevel>
          <q2:MaxError>5</q2:MaxError>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:FindContours">
          <q2:Mode>External</q2:Mode>
          <q2:Method>CHAIN_APPROX_NONE</q2:Method>
          <q2:Offset>
            <q2:X>0</q2:X>
            <q2:Y>0</q2:Y>
          </q2:Offset>
          <q2:MinArea>300</q2:MinArea>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:DrawContours">
          <q2:MaxLevel>1</q2:MaxLevel>
          <q2:Thickness>-1</q2:Thickness>
        </Transform>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>1</To>
        <Label>Other</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>7</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>9</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>7</To>
        <Label>Other</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.TimestampImageFileMatch, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Subtract, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.GoodFeaturesToTrack, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawContours, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>