<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder>
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.mp4</q1:FileName>
          <q1:PlaybackRate>120</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>test_front.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
          <q1:DefaultDuration>PT0.1S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="Take">
              <Count>1</Count>
            </Expression>
            <Expression xsi:type="RemoveTimestamp" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Select">
        <Projection xsi:type="q2:IncrementalMean" />
      </Expression>
      <Expression xsi:type="TakeLast">
        <Count>1</Count>
      </Expression>
      <Expression xsi:type="Do">
        <Sink xsi:type="q2:SaveImage">
          <q2:FileName>step_mean.png</q2:FileName>
        </Sink>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.IncrementalMean, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SaveImage, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>