<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.516.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>400</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>trajectory_slices.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
        </Source>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="RemoveTimestamp" />
            <Expression xsi:type="Select">
              <Transform xsi:type="q1:TimestampImageFileMatch">
                <q1:BackgroundFolder>Background</q1:BackgroundFolder>
                <q1:MatchMethod>Closest</q1:MatchMethod>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Crop">
                <q2:RegionOfInterest>
                  <q2:X>21</q2:X>
                  <q2:Y>467</q2:Y>
                  <q2:Width>1250</q2:Width>
                  <q2:Height>149</q2:Height>
                </q2:RegionOfInterest>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Crop">
                <q2:RegionOfInterest>
                  <q2:X>21</q2:X>
                  <q2:Y>467</q2:Y>
                  <q2:Width>1250</q2:Width>
                  <q2:Height>149</q2:Height>
                </q2:RegionOfInterest>
              </Transform>
            </Expression>
            <Expression xsi:type="Zip" />
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Subtract" />
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Threshold">
                <q2:ThresholdValue>3</q2:ThresholdValue>
                <q2:MaxValue>255</q2:MaxValue>
                <q2:ThresholdType>Binary</q2:ThresholdType>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:RoiActivity">
                <q2:Regions>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>3</q2:X>
                      <q2:Y>103</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>38</q2:X>
                      <q2:Y>95</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>127</q2:X>
                      <q2:Y>94</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>127</q2:X>
                      <q2:Y>101</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>53</q2:X>
                      <q2:Y>109</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>2</q2:X>
                      <q2:Y>110</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>158</q2:X>
                      <q2:Y>103</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>207</q2:X>
                      <q2:Y>97</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>276</q2:X>
                      <q2:Y>96</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>276</q2:X>
                      <q2:Y>105</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>214</q2:X>
                      <q2:Y>110</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>158</q2:X>
                      <q2:Y>111</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>373</q2:X>
                      <q2:Y>100</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>422</q2:X>
                      <q2:Y>101</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>388</q2:X>
                      <q2:Y>113</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>332</q2:X>
                      <q2:Y>113</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>524</q2:X>
                      <q2:Y>96</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>569</q2:X>
                      <q2:Y>96</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>558</q2:X>
                      <q2:Y>109</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>500</q2:X>
                      <q2:Y>110</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>676</q2:X>
                      <q2:Y>100</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>719</q2:X>
                      <q2:Y>99</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>746</q2:X>
                      <q2:Y>111</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>688</q2:X>
                      <q2:Y>112</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>821</q2:X>
                      <q2:Y>98</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>866</q2:X>
                      <q2:Y>97</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>910</q2:X>
                      <q2:Y>108</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>857</q2:X>
                      <q2:Y>109</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>971</q2:X>
                      <q2:Y>99</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>971</q2:X>
                      <q2:Y>90</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1011</q2:X>
                      <q2:Y>91</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1086</q2:X>
                      <q2:Y>95</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1086</q2:X>
                      <q2:Y>105</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1031</q2:X>
                      <q2:Y>106</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                  <q2:ArrayOfCvPoint>
                    <q2:CvPoint>
                      <q2:X>1119</q2:X>
                      <q2:Y>95</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1119</q2:X>
                      <q2:Y>87</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1157</q2:X>
                      <q2:Y>87</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1240</q2:X>
                      <q2:Y>93</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1240</q2:X>
                      <q2:Y>102</q2:Y>
                    </q2:CvPoint>
                    <q2:CvPoint>
                      <q2:X>1191</q2:X>
                      <q2:Y>103</q2:Y>
                    </q2:CvPoint>
                  </q2:ArrayOfCvPoint>
                </q2:Regions>
              </Transform>
            </Expression>
            <Expression xsi:type="Do">
              <Sink xsi:type="q3:PythonTextWriter">
                <q3:Script>def process(input):
    print "(%s,%s,%s,%s,%s,%s,%s,%s)," % (input[0].Activity.Val0, input[1].Activity.Val0, input[2].Activity.Val0, input[3].Activity.Val0, input[4].Activity.Val0, input[5].Activity.Val0, input[6].Activity.Val0, input[7].Activity.Val0),

def unload():
    print</q3:Script>
                <q3:FileName>trajectory_steps.csv</q3:FileName>
                <q3:Append>true</q3:Append>
                <q3:Suffix>None</q3:Suffix>
              </Sink>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>6</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Other</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.TimestampImageFileMatch, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Subtract, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTextWriter, Bonsai.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>