<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.521.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Video</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>120</q1:PlaybackRate>
          <q1:Playing>false</q1:Playing>
          <q1:ActionMapping>
            <q1:ActionMapping xsi:type="RecordEvent">
              <Key>A</Key>
              <Name>Step</Name>
              <EventType>WindowOpening</EventType>
            </q1:ActionMapping>
          </q1:ActionMapping>
          <q1:EventCategories>
            <q1:EventDescriptorCategory>player.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>stable_left_steps.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>unstable_left_steps.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
          <q1:DefaultDuration>PT1S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>RemoveTimestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="RemoveTimestamp" />
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Crop">
                <q2:RegionOfInterest>
                  <q2:X>0</q2:X>
                  <q2:Y>0</q2:Y>
                  <q2:Width>0</q2:Width>
                  <q2:Height>0</q2:Height>
                </q2:RegionOfInterest>
              </Transform>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Merge" />
      <Expression xsi:type="q1:RepeatCurrentDirectory">
        <q1:FileName>C:\kampff\Insync\kampff.lab@gmail.com\protocols\shuttling\analysis\clipDirectories.csv</q1:FileName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.RepeatCurrentDirectory, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>