<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder>
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Vision.AForge;assembly=Bonsai.Vision.AForge" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:FileName>front_video.mp4</q1:FileName>
          <q1:PlaybackRate>120</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>crossings.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>-PT5S</q1:EventOffset>
          <q1:DefaultDuration>PT10S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="RemoveTimestamp" />
            <Expression xsi:type="Select">
              <Projection xsi:type="q2:Grayscale" />
            </Expression>
            <Expression xsi:type="q1:BackgroundExtraction">
              <q1:BackgroundFrames>30</q1:BackgroundFrames>
              <q1:Tolerance>0.05</q1:Tolerance>
            </Expression>
            <Expression xsi:type="Take">
              <Count>1</Count>
            </Expression>
            <Expression xsi:type="Do">
              <Sink xsi:type="q2:SaveImage">
                <q2:FileName>Clips/background.bmp</q2:FileName>
              </Sink>
            </Expression>
            <Expression xsi:type="Do">
              <Sink xsi:type="q3:VideoFileWriterSink">
                <q3:FileName>Clips/crossing.mp4</q3:FileName>
                <q3:Size>
                  <q3:Width>1280</q3:Width>
                  <q3:Height>960</q3:Height>
                </q3:Size>
                <q3:FrameRate>120</q3:FrameRate>
                <q3:Codec>MPEG4</q3:Codec>
                <q3:Interpolation>NearestNeighbor</q3:Interpolation>
                <q3:BitRate>40000000</q3:BitRate>
                <q3:Suffix>Count</q3:Suffix>
              </Sink>
            </Expression>
            <Expression xsi:type="CombineLatest" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>6</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>7</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Other</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.BackgroundExtraction, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.SaveImage, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AForge.VideoFileWriterSink, Bonsai.Vision.AForge, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>