<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder>
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Vision.AForge;assembly=Bonsai.Vision.AForge" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.IO" xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.mp4</q1:FileName>
          <q1:PlaybackRate>60</q1:PlaybackRate>
          <q1:Playing>false</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>crossings.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step0_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step1_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step2_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step3_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step4_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>step5_times.csv</q1:EventDescriptorCategory>
            <q1:EventDescriptorCategory>annotations.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
          <q1:DefaultDuration>PT1M</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="q2:ToggleSwitch">
        <q2:Enabled>false</q2:Enabled>
      </Expression>
      <Expression xsi:type="Merge" />
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="Do">
              <Sink xsi:type="q3:VideoFileWriterSink">
                <q3:FileName>C:\Users\IntelligentSystems\Desktop\Clips\JPAK_09\clip.mp4</q3:FileName>
                <q3:FrameSize>
                  <q3:Width>0</q3:Width>
                  <q3:Height>0</q3:Height>
                </q3:FrameSize>
                <q3:FrameRate>120</q3:FrameRate>
                <q3:Codec>MPEG4</q3:Codec>
                <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
                <q3:BitRate>40000000</q3:BitRate>
                <q3:Suffix>FileCount</q3:Suffix>
              </Sink>
            </Expression>
            <Expression xsi:type="RemoveTimestamp" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.ToggleSwitch, Bonsai.IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AForge.VideoFileWriterSink, Bonsai.Vision.AForge, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>