<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.521.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.IO" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>500</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:EventOffsetFrames>0</q1:EventOffsetFrames>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>player.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
          <q1:DefaultDuration>PT1S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>RemoveTimestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="RemoveTimestamp" />
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Crop">
                <q2:RegionOfInterest>
                  <q2:X>0</q2:X>
                  <q2:Y>203</q2:Y>
                  <q2:Width>1280</q2:Width>
                  <q2:Height>477</q2:Height>
                </q2:RegionOfInterest>
              </Transform>
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Transpose" />
            </Expression>
            <Expression xsi:type="Select">
              <Transform xsi:type="q2:Flip">
                <q2:Mode>Vertical</q2:Mode>
              </Transform>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Merge" />
      <Expression xsi:type="q1:VideoTiles">
        <q1:Size>
          <q1:Width>1024</q1:Width>
          <q1:Height>768</q1:Height>
        </q1:Size>
        <q1:TileLayout>
          <q1:X>7</q1:X>
          <q1:Y>2</q1:Y>
        </q1:TileLayout>
      </Expression>
      <Expression xsi:type="q1:RepeatCurrentDirectory">
        <q1:FileName>C:\Users\gonca_000\Documents\Insync\kampff.lab@gmail.com\protocols\shuttling\analysis\clipDirectories.csv</q1:FileName>
      </Expression>
      <Expression xsi:type="Do">
        <Sink xsi:type="q2:VideoWriter">
          <q2:FileName>C:\Users\gonca_000\Desktop\clips\all_released_reactions.avi</q2:FileName>
          <q2:Suffix>None</q2:Suffix>
          <q2:Buffered>false</q2:Buffered>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>120</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Sink>
      </Expression>
      <Expression xsi:type="Skip">
        <Count>10582</Count>
      </Expression>
      <Expression xsi:type="q3:ToggleSwitch">
        <q3:Enabled>true</q3:Enabled>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:ConvertColor">
          <q2:Conversion>GRAY2BGR</q2:Conversion>
        </Transform>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>6</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>5</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Transpose, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.VideoTiles, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.RepeatCurrentDirectory, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.ToggleSwitch, Bonsai.IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>