<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder>
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision.AForge;assembly=Bonsai.Vision.AForge" xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.mp4</q1:FileName>
          <q1:PlaybackRate>60</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>annotations.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>-PT1S</q1:EventOffset>
          <q1:DefaultDuration>PT3S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="Do">
              <Sink xsi:type="q2:VideoFileWriterSink">
                <q2:FileName>test_raw.avi</q2:FileName>
                <q2:Size>
                  <q2:Width>1280</q2:Width>
                  <q2:Height>960</q2:Height>
                </q2:Size>
                <q2:FrameRate>120</q2:FrameRate>
                <q2:Codec>Raw</q2:Codec>
                <q2:Interpolation>NearestNeighbor</q2:Interpolation>
                <q2:BitRate>40000000</q2:BitRate>
                <q2:Suffix>Timestamp</q2:Suffix>
              </Sink>
            </Expression>
            <Expression xsi:type="RemoveTimestamp" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AForge.VideoFileWriterSink, Bonsai.Vision.AForge, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>