<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="1.0.514.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.BehaviorAnalysis;assembly=Bonsai.BehaviorAnalysis" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.IO" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:VideoEventPlayer">
          <q1:PlaybackMode>Events</q1:PlaybackMode>
          <q1:FileName>..\front_video.avi</q1:FileName>
          <q1:PlaybackRate>60</q1:PlaybackRate>
          <q1:Playing>true</q1:Playing>
          <q1:ActionMapping />
          <q1:EventCategories>
            <q1:EventDescriptorCategory>right_stable_crossings.csv</q1:EventDescriptorCategory>
          </q1:EventCategories>
          <q1:EventOffset>PT0S</q1:EventOffset>
          <q1:DefaultDuration>PT1S</q1:DefaultDuration>
        </Source>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>RemoveTimestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput" />
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="RemoveTimestamp" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:WindowStatistics">
        <q2:ProjectionType>Average</q2:ProjectionType>
      </Expression>
      <Expression xsi:type="Merge" />
      <Expression xsi:type="Select">
        <Transform xsi:type="q2:ConvertScale">
          <q2:Depth>8</q2:Depth>
          <q2:Scale>1</q2:Scale>
          <q2:Shift>0</q2:Shift>
        </Transform>
      </Expression>
      <Expression xsi:type="TakeLast">
        <Count>480</Count>
      </Expression>
      <Expression xsi:type="Do">
        <Sink xsi:type="q2:VideoWriter">
          <q2:FileName>C:\Users\IntelligentSystems\Desktop\zproj2.avi</q2:FileName>
          <q2:Suffix>None</q2:Suffix>
          <q2:Buffered>false</q2:Buffered>
          <q2:FourCC>FMP4</q2:FourCC>
          <q2:FrameRate>40</q2:FrameRate>
          <q2:FrameSize>
            <q2:Width>0</q2:Width>
            <q2:Height>0</q2:Height>
          </q2:FrameSize>
          <q2:ResizeInterpolation>NearestNeighbor</q2:ResizeInterpolation>
        </Sink>
      </Expression>
      <Expression xsi:type="q1:RepeatCurrentDirectory">
        <q1:WorkingDirectories>
          <q1:string>F:\Protocols\Behavior\Shuttling\LightDarkServoStable\Data\JPAK_21\2013_04_15-12_25\Analysis</q1:string>
          <q1:string>F:\Protocols\Behavior\Shuttling\LightDarkServoStable\Data\JPAK_21\2013_04_16-11_35\Analysis</q1:string>
          <q1:string>F:\Protocols\Behavior\Shuttling\LightDarkServoStable\Data\JPAK_21\2013_04_17-11_39\Analysis</q1:string>
          <q1:string>F:\Protocols\Behavior\Shuttling\LightDarkServoStable\Data\JPAK_21\2013_04_18-11_31\Analysis</q1:string>
        </q1:WorkingDirectories>
      </Expression>
      <Expression xsi:type="q3:ToggleSwitch">
        <q3:Enabled>false</q3:Enabled>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>8</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>6</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.BehaviorAnalysis.VideoEventPlayer, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.RemoveTimestampBuilder, Bonsai, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.WindowStatistics, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertScale, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.BehaviorAnalysis.RepeatCurrentDirectory, Bonsai.BehaviorAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.ToggleSwitch, Bonsai.IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>